<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<GridPane fx:controller="controller.SalesOrder"
          xmlns:fx="http://javafx.com/fxml" alignment="center"
          hgap="10" vgap="10">
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="100"
                           maxWidth="Infinity" halignment="RIGHT">
        </ColumnConstraints>
        <ColumnConstraints minWidth="200" prefWidth="200"
                           maxWidth="Infinity" hgrow="ALWAYS">
        </ColumnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="100"
                           maxWidth="Infinity" halignment="RIGHT">
        </ColumnConstraints>
        <ColumnConstraints minWidth="200" prefWidth="200"
                           maxWidth="Infinity" hgrow="ALWAYS">
        </ColumnConstraints>
    </columnConstraints>

    <Label text="Sales Order Register" GridPane.columnIndex="0" 
           GridPane.rowIndex="0" GridPane.columnSpan="4" 
           GridPane.rowSpan="1" GridPane.halignment="CENTER" >
        <font>
            <Font name="Arial" size="24" ></Font>
        </font>
        <GridPane.margin>
            <Insets top="20" right="0" bottom="20" left="0"></Insets>
        </GridPane.margin>
    </Label>

    <Label text="Order ID : " GridPane.columnIndex="0" 
           GridPane.rowIndex="1" >
    </Label>
    
    <TextField fx:id="orderId" prefHeight="40" 
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Order Date : " GridPane.columnIndex="2" 
           GridPane.rowIndex="1" >
    </Label>
    
    <TextField fx:id="orderDate" prefHeight="40" 
               GridPane.columnIndex="3" GridPane.rowIndex="1"/>

    <Label text="Ship Date : " GridPane.columnIndex="0" 
           GridPane.rowIndex="2" >
    </Label>
   
    <TextField fx:id="shipDate" prefHeight="40" 
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    
    <Label text="Ship Mode : " GridPane.columnIndex="2" 
           GridPane.rowIndex="2" >
    </Label>
  
    <TextField fx:id="shipMode" prefHeight="40" 
               GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    
    <Label text="Customer ID : " GridPane.columnIndex="0" 
           GridPane.rowIndex="3" >
    </Label>
    
    <TextField fx:id="customerID" prefHeight="40" 
               GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    
    <Label text="Customer Name : " GridPane.columnIndex="2" 
           GridPane.rowIndex="3" >
    </Label>
    
    <TextField fx:id="customerName" prefHeight="40" 
               GridPane.columnIndex="3" GridPane.rowIndex="3"/>
    
    <Label text="Segment : " GridPane.columnIndex="0" 
           GridPane.rowIndex="4" >
    </Label>
    
    <TextField fx:id="segment" prefHeight="40" 
               GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    
    <Label text="City : " GridPane.columnIndex="2" 
           GridPane.rowIndex="4" >
    </Label>
    
    <TextField fx:id="city" prefHeight="40" 
               GridPane.columnIndex="3" GridPane.rowIndex="4"/>
    
    <Label text="State : " GridPane.columnIndex="0" 
           GridPane.rowIndex="5" >
    </Label>
    
    <TextField fx:id="state" prefHeight="40" 
               GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    
    <Label text="Region : " GridPane.columnIndex="2" 
           GridPane.rowIndex="5" >
    </Label>
    
    <TextField fx:id="region" prefHeight="40" 
               GridPane.columnIndex="3" GridPane.rowIndex="5"/>
    
    <Label text="Product ID : " GridPane.columnIndex="0" 
           GridPane.rowIndex="6" >
    </Label>
    
    <TextField fx:id="productID" prefHeight="40" 
               GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    
    <Label text="Product Name : " GridPane.columnIndex="2" 
           GridPane.rowIndex="6" >
    </Label>
   
    <TextField fx:id="productName" prefHeight="40" 
               GridPane.columnIndex="3" GridPane.rowIndex="6"/>
    
    <Label text="Category : " GridPane.columnIndex="0" 
           GridPane.rowIndex="7" >
    </Label>
    
    <TextField fx:id="category" prefHeight="40" 
               GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    
    <Label text="Sub Category : " GridPane.columnIndex="2" 
           GridPane.rowIndex="7" >
    </Label>
    
    <TextField fx:id="subCategory" prefHeight="40" 
               GridPane.columnIndex="3" GridPane.rowIndex="7"/>
    
    <Label text="Sales : " GridPane.columnIndex="0" 
           GridPane.rowIndex="8" >
    </Label>
    
    <TextField fx:id="sales" prefHeight="40" 
               GridPane.columnIndex="1" GridPane.rowIndex="8"/>
    
    <Label text="Quantity : " GridPane.columnIndex="2" 
           GridPane.rowIndex="8" >
    </Label>
    
    <TextField fx:id="quantity" prefHeight="40" 
               GridPane.columnIndex="3" GridPane.rowIndex="8"/>
    
    <Label text="Discount : " GridPane.columnIndex="0" 
           GridPane.rowIndex="9" >
    </Label>
    
    <TextField fx:id="discount" prefHeight="40" 
               GridPane.columnIndex="1" GridPane.rowIndex="9"/>
    
    <Label text="Profit : " GridPane.columnIndex="2" 
           GridPane.rowIndex="9" >
    </Label>
    
    <TextField fx:id="profit" prefHeight="40" 
               GridPane.columnIndex="3" GridPane.rowIndex="9"/>

    <Button fx:id="submitButton" text="Submit"
            prefWidth="100" prefHeight="40" defaultButton="true"
            GridPane.columnIndex="0" GridPane.rowIndex="10"
            GridPane.columnSpan="4" GridPane.rowSpan="1"
            GridPane.halignment="CENTER"
            onAction="#handleSubmitButtonAction">
        <GridPane.margin>
            <Insets top="20" right="0" bottom="20" left="0"></Insets>
        </GridPane.margin>
    </Button>
</GridPane>